".com.jolicode.pageflow.navBar": {
    backgroundColor: '#FFFF',
    height: 44,
    top: 0
},
".com.jolicode.pageflow.navBar.center": {
    backgroundColor: 'transparent',
    height: Ti.UI.FILL,
    left: 50,
    right: 50
},
".com.jolicode.pageflow.navBar.left": {
    backgroundColor: 'transparent',
    height: Ti.UI.FILL,
    left: 0,
    width: Ti.UI.SIZE
},
".com.jolicode.pageflow.navBar.right": {
    backgroundColor: 'transparent',
    height: Ti.UI.FILL,
    right: 0,
    width: Ti.UI.SIZE
}
